<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/index.css">
  <style>
    body {
      background-color: gray;
      outline: 1px solid red;
    }


     .header {
      display: grid;
      grid-template-columns: 100px 100px;
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-end;
      padding: 48px 28px 0;
      outline: 1px solid red;
    }

    .lang-page {
      height: fit-content;
      display: flex;
      gap: 18px;
      padding-bottom: 6px;
      
    }

    .header-logo {
      width: 176px;
      height: 52px;
    }

    .lang-header {
      width: 30px;
      height: 28px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
    }
  </style>
</head>

<body>
  <div class="page">
  <header class="header">
    <img class="header-logo" src="./images/logo.png" alt="Логотип">
    <div class="lang-page">
      <p class="lang-header">Ru</p>
      <p class="lang-header">En</p>
    </div>
  </header>
  <main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer></footer>
</div>
</body>

</html>